<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-section{
            display: flex;
            justify-content: space-between;
            height: 90px;
        }
        .nav-mid-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }
        .nav-last-section{
            display: flex;
            align-items: center;
            margin-right: 60px;
        }
        .nav-first-section{
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
         .logo-section{
            width: 250px;
         }
        .all-courses-btn{
            margin-top: 20px;
            padding: 14px 22px;
            border-width: 1px;
            border-radius: 25px;
            font-size: medium;
            background-color: #fff;
            margin-right: 15px;
            
        }
        .sign-in-btn{
            margin-top: 20px;
            padding: 14px 32px;
            border-width: 1px;
            border-radius: 25px;
            font-size: medium;
            font-weight: 500;
            background-color: rgb(2, 53, 2);
            color: #fff;
        }
        .parent{
            display: flex;
            align-items: center;
            justify-content:space-between;
            /* gap: 550px; */
            height: 50px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(232, 230, 230);
            position: static;
        }
        /* .first, .second {
            display: flex;
            gap: 10px;
        } */
        .first{
            /* display: flex; */
            margin-left: 55px; 
             /* gap: 30px; 
            justify-content: space-between; */
            font-weight: 300;
        }
        .second{
            display: flex;
            /* justify-content: space-evenly;  */
            gap: 30px;
            margin-right: 60px;
        }
        .location-input{
            width: 140px;
            background-color:rgb(232, 230, 230);
            border: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .language-input{
            width: 120px;
            background-color:rgb(232, 230, 230);
            border: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            cursor: pointer;
            font-weight: 400;
        }
        .label-text2{
            padding-top: 20px;
            margin-left: 12px;
            font-weight: 200;
        }
        .label-text2{
            font-weight: 100;
        }
        .division-line{
            font-weight: bold;
            color: black;
        }
         /* body{
           font-family:  stb-regular, sans-serif;
           font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #191919;
         } */
         .form-division{
            height: 100%;
            width: 1200px;
            font-family:  stb-regular, sans-serif;
           font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #191919;
        }
        td{
            vertical-align: top;
            padding: 60px;
        }
        .image{
            height: 700px;
            width: 400px;
        }
        .form-input{
            width: 604px;
            height: 30px;
        }
        .form-select{
            height: 38px;
            width: 604px;
        }
        .heading{
            margin-bottom: 24px;
        }
        .para{

            
            margin-bottom: 24px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #191919;
        }
        .para2{
            padding-bottom: 16px;
        }
        .btn{
            margin-left: 270px;
            height: 40px;
            width: 100px;
            background-color: rgb(36, 94, 36);
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            border: none;
        }
        .imagesection{
            width: 400px;
            height: 600px;
            background-image: url("../form-image.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first">
            <label class="label-text1">
                Location:
                <select class="location-input">
                    <option value="">Select a location</option>
                    <option value="">New York</option>
                    <option value="">London</option>
                </select>
            </label>
            <span class="division-line">|</span>
            <label class="label-text2">
                Language:
                <select class="language-input">
                    <option value="">Select a language</option>
                    <option value="">Hindi</option>
                    <option value="">English</option>
                </select>
            </label>
        </div>
        <div class="second">
            <a>About</a>
            <a>Register</a>
            <a>Schools</a>
            <a class="search-button">Search</a>
        </div>
    </div>
    <div class="nav-section">
        <div class="nav-first-section">
            <a href=""><img class="logo-section" src="../MyImages/logo2.png" alt=""></a>
            <!-- <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a> -->
        </div>
        <div class="nav-mid-section">
            <p>Pursuit of Good</p>
            <p>Third Place</p>
            <p>Coffee Academy</p>
            <p>Opportunity</p>
        </div>
        <div class="nav-last-section">
            <button class="all-courses-btn">All Courses</button>
            <button class="sign-in-btn">Sign In</button>
        </div>
    </div>
    <div class="form-division">
        <table>
            <tr>
                <td class="imagesection">
                    <!-- <img class="image" src="https://starbucksglobalacademy.com/assets/img/rfi-image-small.f3033d5a.png" alt=""> -->
                </td>
                <td>
                    <h1 class="heading">Take courses today</h1>
                    <p class="para">
                        There are many pathways to opportunity and success and education is a great one. To get started with taking courses on Starbucks Global Academy, simply enter your name and email in the form below and we will send you updates and a link to your account.
                    </p>
                    <p class="para2">
                        <b>Already have an account?</b><br>
                        <a href="">Sign in</a>to add these courses to your account.
                    </p>
                    <form action="">
                    <label for="">
                        First name*: <br><input class="form-input" type="text">
                    </label><br><br>
                    <label for="">
                        Last name*: <br><input class="form-input" type="text">
                    </label><br><br>
                    <label for="">
                        Email name*: <br><input class="form-input" type="text">
                    </label><br><br>
                    <label for="">
                        Location*: <br><select class="form-select" name="">
                            <option value="">Select option</option>
                            <option value="">New York</option>
                            <option value="">London</option>
                            <option value="">Melbourn</option>
                            <option value="">Mumbai</option>
                            <option value="">New Delhi</option>
                        </select>
                    </label><br><br>
                    <label for="">
                        Phone no.: <input pattern="[0-9]{10}" type="tel">
                    </label><br><br>
                    <label for="">
                        Are you a Starbucks Partner?* <br><select name="">
                            <option value="">Yes</option>
                            <option value="">No</option>
                        </select>
                    </label>
                <br><br>
                <button class="btn">Next</button>
            </form>
            </td>
            </tr>
        </table>
    </div>
</body>
</html>